DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD=""
DB_NAME="hfx_api"
APP_URL="http://dev.api.hfx.local/"
APP_NAME="HFX"
ENVIRONMENT="dev"
TZ="Indian/Mauritius"
TWIG_REPO=""
EKEY="37305569879051012722482875850017"
IVKEY="8975106574091384"